spring.application.name=demosecurity

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=beyza1234

#Log JDBC SQL statements
logging.level.org.springframework.jdbc.core=TRACE
